﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN">
<html>
<head>
	<title>DNA QC Report</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"></meta>
	<link rel="stylesheet" type="text/css" href="src/css/base_detection.css"></link>
	<link rel="StyleSheet" href="src/js/tree/tree.css" type="text/css"></link>
	<link rel="stylesheet" type="text/css" href="src/js/fancybox/jquery.fancybox-1.3.4.css" media="screen"/>
	<link rel="stylesheet" href="src/css/style.css"/>
	<script src="src/js/jquery-1.4.2.min.js" type="text/javascript"></script>
	<script src="src/js/scrollTop.js" type="text/javascript"></script>
	<script src="src/js/common.js" type="text/javascript"></script>
	<script src="src/js/jquery.albumSlider.min.detect.js" type="text/javascript"></script>
	<script type="text/javascript" src="src/js/tree/tree.js"></script>
	<script type="text/javascript" src="src/js/fancybox/jquery.mousewheel-3.0.4.pack.js"></script>
	<script type="text/javascript" src="src/js/fancybox/jquery.fancybox-1.3.4.pack.js"></script>
	
	<!--vue-->
	<!--script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script-->

	<script type="text/javascript">
		$(document).ready(function () {
			/*
			 *   Examples - images
			 */

			$("a#example1").fancybox();

			$("a#example2").fancybox({
				'overlayShow': false,
				'transitionIn': 'elastic',
				'transitionOut': 'elastic',
				'titlePosition': 'inside',
				'titleFormat': function (title, currentArray, currentIndex, currentOpts) {
					return '<div id="fancybox-title-inside">' + title + '</div>';
//					return '<span id="fancybox-title-inside">Image ' + (currentIndex + 1) + ' / ' + currentArray.length + (title.length ? ' &nbsp; ' + title : '') + '</span>';
				}
			});
			$("a#example3").fancybox({
				'transitionIn': 'none',
				'transitionOut': 'none'
			});

			$("a#example4").fancybox({
				'opacity': true,
				'overlayShow': false,
				'transitionIn': 'elastic',
				'transitionOut': 'none'
			});

			$("a#example5").fancybox();

			$("a#example6").fancybox({
				'titlePosition': 'outside',
				'overlayColor': '#000',
				'overlayOpacity': 0.9
			});

			$("a#example7").fancybox({
				'titlePosition': 'inside'
			});

			$("a#example8").fancybox({
				'titlePosition': 'over'
			});

			$("a[rel=example_group]").fancybox({
				'transitionIn': 'none',
				'transitionOut': 'none',
				'titlePosition': 'over',
				'titleFormat': function (title, currentArray, currentIndex, currentOpts) {
					return '<span id="fancybox-title-over">Image ' + (currentIndex + 1) + ' / ' + currentArray.length + (title.length ? ' &nbsp; ' + title : '') + '</span>';
				}
			});

			/*
			 *   Examples - various
			 */

			$("#various1").fancybox({
				'titlePosition': 'inside',
				'transitionIn': 'none',
				'transitionOut': 'none'
			});

			$("#various2").fancybox();

			$("#various3").fancybox({
				'width': '75%',
				'height': '75%',
				'autoScale': false,
				'transitionIn': 'none',
				'transitionOut': 'none',
				'type': 'iframe'
			});

			$("#various4").fancybox({
				'padding': 0,
				'autoScale': false,
				'transitionIn': 'none',
				'transitionOut': 'none'
			});
		});
	</script>


	<style type="text/css">
		table {
			align-self: center;
			overflow-x: auto;
			word-break: keep-all;
			white-space: nowrap;
			width: 100%;
		}

		table#LibInfo {
			text-align: center;
		}

	</style>

	<style media="print">
		.noprint {
			DISPLAY: none;
		}
	</style>

	<div class="noprint">
		<div style="display: block;" id="goTopBtn">
			<a class="backtotop" title="回顶部"><img src="src/images/goTop.jpg" width="30" height="30"
			                                      class="back-tip"/></a>
		</div>
	</div>

	<script type="text/javascript">
		function displaySubMenu(li) {
			var subMenu = li.getElementsByTagName("ul")[0];
			subMenu.style.display = "block";
		}
		function hideSubMenu(li) {
			var subMenu = li.getElementsByTagName("ul")[0];
			subMenu.style.display = "none";
		}
	</script>

	<script type="text/javascript">
		var Tree = new Array;
		// nodeId | parentNodeId | nodeName | nodeUrl
	</script>

	<script type="text/javascript">
		$(function () {
			//纵向，默认，移动间隔2
			$('div.albumSlider').albumSlider();
			//横向设置
			$('div.albumSlider-h').albumSlider({direction: 'h', step: 3});
		});
	</script>

	<style type="text/css">
		table {
			align-self: center;
			overflow-x: scroll;
		}
	</style>

</head>
<body>


<!---------------------------------------- Menu bar ------------------------------------------>
<!--<div class="noprint">-->
<div class="menu">
	<ul class="main_menu">
		<li onmouseover="displaySubMenu(this)" onmouseout="hideSubMenu(this)"><a href="#检测报告">Qc Report</a>
			<ul id="menu_list">
				<li><a href="#项目信息">Project General Information</a></li>
				<li><a href="#检测类型">QC Methods</a></li>
				<li><a href="#样品检测结果">QC Results</a></li>
				<li><a href="#样品分级标准表">Note</a></li>
				<li><a href="#Description of QC Results">Description of QC Results</a></li>
			</ul>
		</li>
	</ul>
</div>

<!---------------------------------------- 目录 ---------------------------------------------->
<div>
	<p><a name="home"><img class="logo" src="src/images/logo.png"/></a></p>

	<p>

	<h1>DNA QC Report</h1>

	<p align="right"><b>Report Date:2023-12-08 01:32:08</b></p>
	<br/><br/></p>
	<p class="paragraph">
	<ul>

		<li><a href="#项目信息">Project General Information</a></li>

		<li><a href="#检测类型">QC Methods</a></li>

		<li><a href="#样品检测结果">QC Results</a></li>
		<ul class="alt">
			<div id = "app1">
				<li v-show = "aTest"><a href="#检测结果总表">QC Results Summary</a></li>
				<li v-show = "bTest"><a href="#琼脂糖凝胶电泳检测结果">Agarose Gel Electrophoresis Results</a></li>
				<li v-show = "cTest"><a href="#安捷伦2100检测结果">The Integrity test result picture</a></li>
            <div>
		</ul>
		<li><a href="#样品分级标准表">Note</a></li>
		<ul class="alt">
			<div id = "app1">
				<li v-show = "aaTest"><a href="#Note1">Sample classification standard table</a></li>
				<li v-show = "bbTest"><a href="#Note2">Sample volume</a></li>
            <div>
		</ul>
		<li><a href="#Description of QC Results">Description of QC Results</a></li>


	</ul>


	</ul>
	</p>

</div>

<!---------------------------------------- 项目信息 ---------------------------------------------->

<div>
	<p class="head"><a href="#home" title="返回首页"><img class="logo" align="left" src="src/images/logo.png"/></a>
		<a name="项目信息">Novogene Sample Quality Control Report</a>
	<hr/>
	</p><br/>


	<h2>1.Project General Information</h2>


	<table align="center" border="1" cellpadding="5" cellspacing="0">
		<tr>
			<td><p align="center">Project Name </p></td>
			<td><p align="center">NVUK2023112794-SI_NIB_PetekM_21_Shotgun_WOBI</p></td>
			<td><p align="center">Contract No. </p></td>
			<td><p align="center">X204SC23117415-Z01</p></td>
		</tr>
		<tr>
			<td><p align="center">Client </p></td>
			<td><p align="center">Marko Petek</p></td>
			<td><p align="center">Institute/Company </p></td>
			<td><p align="center">National Institute of Biology</p></td>
		</tr>
		<tr>
			<td><p align="center">Received By </p></td>
			<td><p align="center">UMORU.ALASA</p></td>
			<td><p align="center">Received Date </p></td>
			<td><p align="center">2023-12-06</p></td>
		</tr>
		<tr>
			<td><p align="center">Tested By </p></td>
			<td><p align="center">DNA QC Group</p></td>
			<td><p align="center">Test Date </p></td>
			<td><p align="center">2023-12-06</p></td>
		</tr>
		<tr>
			<td><p align="center">Verified By </p></td>
			<td><p align="center">FUWEI.YIAP</p></td>
			<td><p align="center">Verified Date </p></td>
			<td><p align="center">2023-12-08</p></td>
		</tr>

	</table>

	<br><br>

</div>


<!---------------------------------------- 检测类型 ---------------------------------------------->

<div>
	<p class="head"><a href="#home" title="返回首页"><img class="logo" align="left" src="src/images/logo.png"/></a>
		<a name="检测类型">Novogene Sample Quality Control Report</a>
	<hr/>
	</p><br/>


	<h2>2.QC Methods</h2>

	<table align="center" border="1" cellpadding="5" cellspacing="0">
		<tr>
			<td colspan="2"><p align="center">Assay Type </p></td>
			<td><p align="left"><strong> &nbsp;&nbsp;&nbsp;√ </strong>DNA;□ RNA;□ smRNA;□ Tissue;□Library<u> </u>;□ Others<u>        </u></p></td>
		</tr>
		<tr>
			<td rowspan="5"><p align="center">Assay Type </p></td>
		</tr>
		<tr>
			<td><p align="center">Sample Quantitation </p></td>
			<td><p>&nbsp;&nbsp;&nbsp;□ Qubit Fluorometer;□ Agarose Gel Electrophoresis Quantitation;□ Nanodrop；□ Agilent 2100；√ Agilent 5400</p></td>
		</tr>
		<tr>
			<td><p align="center">Sample Integrity </p></td>
			<td><p>&nbsp;&nbsp;&nbsp;□ Agilent 2100;□ Agarose Gel Electrophoresis；√ Agilent 5400 </p></td>
		</tr>
		<tr>
			<td><p align="center">Sample Purity </p></td>
			<td><p>&nbsp;&nbsp;&nbsp;□ Nanodrop;□ Agarose Gel Electrophoresis；□ Agilent 2100；√ Agilent 5400 </p></td>
		</tr>
	</table>
	<p>&nbsp; </p>


</div>


<!-------------------------------------- 样品检测结果 ---------------------------------------------->

<div>
	<p class="head"><a href="#home" title="返回首页"><img class="logo" align="left" src="src/images/logo.png"/></a>
		<a name="样品检测结果">Novogene Sample Quality Control Report</a>
	<hr/>
	</p><br/>


	<h2>3.QC Result</h2>
	<a name="检测结果总表"><h3 id = 'jcjgzb'>3.1 QC Results Summary</h3></a>

	<p>&nbsp;</p>

	<p>&nbsp;</p>
	<div style="overflow-x:auto;width:100%;">
				<table id = "LibInfo" align="center" border="1" cellpadding="5" cellspacing="0"><tr>
						<th>No.</th>
						<th>Sample Name</th>
						<th>Nucleic Acid ID</th><th>Qubit Concentration(ng/ul)</th><th>Volume(ul)</th><th>Total amount(ug)</th><th>Sample QC Results</th><th>Sample QC Memo</th><th>Electrophoresis original library usage volume(ul)</th></tr><tr>
				<td>1</td>
				<td>SOL001</td>
				<td>EKDN230054097-1A</td> <td>161.00</td><td>35.00</td><td>5.63500</td><td>Pass</td><td>None</td><td>2.00</td></tr><tr>
				<td>2</td>
				<td>SOL002</td>
				<td>EKDN230054098-1A</td> <td>137.54</td><td>35.00</td><td>4.81383</td><td>Pass</td><td>None</td><td>2.00</td></tr><tr>
				<td>3</td>
				<td>SOL003</td>
				<td>EKDN230054099-1A</td> <td>114.68</td><td>35.00</td><td>4.01370</td><td>Pass</td><td>None</td><td>2.00</td></tr><tr>
				<td>4</td>
				<td>SOL004</td>
				<td>EKDN230054100-1A</td> <td>112.14</td><td>35.00</td><td>3.92487</td><td>Pass</td><td>None</td><td>2.00</td></tr><tr>
				<td>5</td>
				<td>SOL005</td>
				<td>EKDN230054101-1A</td> <td>167.60</td><td>34.00</td><td>5.69830</td><td>Pass</td><td>None</td><td>2.00</td></tr><tr>
				<td>6</td>
				<td>SOL006</td>
				<td>EKDN230054102-1A</td> <td>50.82</td><td>35.00</td><td>1.77860</td><td>Pass</td><td>None</td><td>2.00</td></tr><tr>
				<td>7</td>
				<td>SOL007</td>
				<td>EKDN230054103-1A</td> <td>83.77</td><td>35.00</td><td>2.93206</td><td>Pass</td><td>None</td><td>2.00</td></tr><tr>
				<td>8</td>
				<td>SOL008</td>
				<td>EKDN230054104-1A</td> <td>52.97</td><td>35.00</td><td>1.85385</td><td>Pass</td><td>None</td><td>2.00</td></tr><tr>
				<td>9</td>
				<td>SOL009</td>
				<td>EKDN230054105-1A</td> <td>8.13</td><td>35.00</td><td>0.28462</td><td>Pass</td><td>None</td><td>2.00</td></tr><tr>
				<td>10</td>
				<td>SOL010</td>
				<td>EKDN230054106-1A</td> <td>14.08</td><td>35.00</td><td>0.49294</td><td>Pass</td><td>None</td><td>2.00</td></tr><tr>
				<td>11</td>
				<td>SOL011</td>
				<td>EKDN230054107-1A</td> <td>15.98</td><td>35.00</td><td>0.55927</td><td>Pass</td><td>None</td><td>2.00</td></tr><tr>
				<td>12</td>
				<td>SOL029</td>
				<td>EKDN230054108-1A</td> <td>97.14</td><td>32.00</td><td>3.10854</td><td>Pass</td><td>None</td><td>2.00</td></tr><tr>
				<td>13</td>
				<td>SOL012</td>
				<td>EKDN230054109-1A</td> <td>24.49</td><td>35.00</td><td>0.85712</td><td>Pass</td><td>None</td><td>2.00</td></tr><tr>
				<td>14</td>
				<td>SOL022</td>
				<td>EKDN230054110-1A</td> <td>49.38</td><td>35.00</td><td>1.72813</td><td>Pass</td><td>None</td><td>2.00</td></tr><tr>
				<td>15</td>
				<td>SOL023</td>
				<td>EKDN230054111-1A</td> <td>82.87</td><td>35.00</td><td>2.90031</td><td>Pass</td><td>None</td><td>2.00</td></tr><tr>
				<td>16</td>
				<td>SOL024</td>
				<td>EKDN230054112-1A</td> <td>82.15</td><td>35.00</td><td>2.87508</td><td>Pass</td><td>None</td><td>2.00</td></tr><tr>
				<td>17</td>
				<td>SOL026</td>
				<td>EKDN230054113-1A</td> <td>138.30</td><td>35.00</td><td>4.84043</td><td>Pass</td><td>None</td><td>2.00</td></tr><tr>
				<td>18</td>
				<td>SOL019</td>
				<td>EKDN230054114-1A</td> <td>75.61</td><td>34.00</td><td>2.57074</td><td>Pass</td><td>None</td><td>2.00</td></tr><tr>
				<td>19</td>
				<td>SOL020</td>
				<td>EKDN230054115-1A</td> <td>106.34</td><td>35.00</td><td>3.72194</td><td>Pass</td><td>None</td><td>2.00</td></tr><tr>
				<td>20</td>
				<td>SOL021</td>
				<td>EKDN230054116-1A</td> <td>129.30</td><td>34.00</td><td>4.39634</td><td>Pass</td><td>None</td><td>2.00</td></tr><tr>
				<td>21</td>
				<td>SOL032</td>
				<td>EKDN230054117-1A</td> <td>113.59</td><td>35.00</td><td>3.97548</td><td>Pass</td><td>None</td><td>2.00</td></tr><tr>
				<td>22</td>
				<td>SOL033</td>
				<td>EKDN230054118-1A</td> <td>143.70</td><td>35.00</td><td>5.02961</td><td>Pass</td><td>None</td><td>2.00</td></tr><tr>
				<td>23</td>
				<td>SOL034</td>
				<td>EKDN230054119-1A</td> <td>226.00</td><td>35.00</td><td>7.91000</td><td>Pass</td><td>None</td><td>2.00</td></tr><tr>
				<td>24</td>
				<td>SOL035</td>
				<td>EKDN230054120-1A</td> <td>74.39</td><td>35.00</td><td>2.60372</td><td>Pass</td><td>None</td><td>2.00</td></tr></table></div>
	<p>&nbsp;</p>


	<p>&nbsp;</p>

	<DIV STYLE="PADDING-LEFT: 30PX">
	

 <p>&nbsp;</p><p>&nbsp;</p>
	</DIV>
	
		 
	<a name="Agarose Gel Electrophoresis Results"><h3 id = '2100jc'>3.2 The Integrity test result picture</h3></a>
	<div class="albumSlider" id="ArgoseAS">
		<div class="fullview"><img src=''/></div>
		<div class="slider">
			<div class="button movebackward" title="向上滚动"></div>
			<div class="imglistwrap">
				<ul class="imglist">
				EKDN230054097-1A<li>
    <a id="example2" href='src/Caliper/EKDN230054097-1A CEB006B6-F076-4FD0-BEA2-83A944C691FD.PNG' title="">
    	<img src='src/Caliper/EKDN230054097-1A CEB006B6-F076-4FD0-BEA2-83A944C691FD.PNG'/>
	</a>
</li>				EKDN230054098-1A<li>
    <a id="example2" href='src/Caliper/EKDN230054098-1A BBBBB685-B79E-4BC0-9A98-08D54B902F1A.PNG' title="">
    	<img src='src/Caliper/EKDN230054098-1A BBBBB685-B79E-4BC0-9A98-08D54B902F1A.PNG'/>
	</a>
</li>				EKDN230054099-1A<li>
    <a id="example2" href='src/Caliper/EKDN230054099-1A DBCDCAFA-088A-4830-BD83-B47E07BE7162.PNG' title="">
    	<img src='src/Caliper/EKDN230054099-1A DBCDCAFA-088A-4830-BD83-B47E07BE7162.PNG'/>
	</a>
</li>				EKDN230054100-1A<li>
    <a id="example2" href='src/Caliper/EKDN230054100-1A 6A08DE1D-3F71-4BF6-88AC-DB9952C1B128.PNG' title="">
    	<img src='src/Caliper/EKDN230054100-1A 6A08DE1D-3F71-4BF6-88AC-DB9952C1B128.PNG'/>
	</a>
</li>				EKDN230054101-1A<li>
    <a id="example2" href='src/Caliper/EKDN230054101-1A 015F273B-CB3A-4267-AFDE-207F20A60C76.PNG' title="">
    	<img src='src/Caliper/EKDN230054101-1A 015F273B-CB3A-4267-AFDE-207F20A60C76.PNG'/>
	</a>
</li>				EKDN230054102-1A<li>
    <a id="example2" href='src/Caliper/EKDN230054102-1A DE1D25EC-2867-41B6-9B98-FEFCBEAC2CC0.PNG' title="">
    	<img src='src/Caliper/EKDN230054102-1A DE1D25EC-2867-41B6-9B98-FEFCBEAC2CC0.PNG'/>
	</a>
</li>				EKDN230054103-1A<li>
    <a id="example2" href='src/Caliper/EKDN230054103-1A BF787C70-0F2E-4925-810B-F69DA094004B.PNG' title="">
    	<img src='src/Caliper/EKDN230054103-1A BF787C70-0F2E-4925-810B-F69DA094004B.PNG'/>
	</a>
</li>				EKDN230054104-1A<li>
    <a id="example2" href='src/Caliper/EKDN230054104-1A 26B2BEAC-C909-4E40-BA05-FE26A1B7A6D6.PNG' title="">
    	<img src='src/Caliper/EKDN230054104-1A 26B2BEAC-C909-4E40-BA05-FE26A1B7A6D6.PNG'/>
	</a>
</li>				EKDN230054105-1A<li>
    <a id="example2" href='src/Caliper/EKDN230054105-1A E36F9F91-E4D6-412A-89DF-F562305953A5.PNG' title="">
    	<img src='src/Caliper/EKDN230054105-1A E36F9F91-E4D6-412A-89DF-F562305953A5.PNG'/>
	</a>
</li>				EKDN230054106-1A<li>
    <a id="example2" href='src/Caliper/EKDN230054106-1A E4CBD2CF-AD4B-47F3-9734-538C55DBC4F0.PNG' title="">
    	<img src='src/Caliper/EKDN230054106-1A E4CBD2CF-AD4B-47F3-9734-538C55DBC4F0.PNG'/>
	</a>
</li>				EKDN230054107-1A<li>
    <a id="example2" href='src/Caliper/EKDN230054107-1A 3449A888-1E34-428B-8D82-1A25524559ED.PNG' title="">
    	<img src='src/Caliper/EKDN230054107-1A 3449A888-1E34-428B-8D82-1A25524559ED.PNG'/>
	</a>
</li>				EKDN230054108-1A<li>
    <a id="example2" href='src/Caliper/EKDN230054108-1A 3E18E631-E714-4496-B193-98075857AB47.PNG' title="">
    	<img src='src/Caliper/EKDN230054108-1A 3E18E631-E714-4496-B193-98075857AB47.PNG'/>
	</a>
</li>				EKDN230054109-1A<li>
    <a id="example2" href='src/Caliper/EKDN230054109-1A 992C3CC0-8BC9-4A91-ADB7-E62964619123.PNG' title="">
    	<img src='src/Caliper/EKDN230054109-1A 992C3CC0-8BC9-4A91-ADB7-E62964619123.PNG'/>
	</a>
</li>				EKDN230054110-1A<li>
    <a id="example2" href='src/Caliper/EKDN230054110-1A 951A4759-C752-43A4-AF69-7C7E685510F1.PNG' title="">
    	<img src='src/Caliper/EKDN230054110-1A 951A4759-C752-43A4-AF69-7C7E685510F1.PNG'/>
	</a>
</li>				EKDN230054111-1A<li>
    <a id="example2" href='src/Caliper/EKDN230054111-1A B5C2B9FA-D402-43BE-8587-E9F3DEF93545.PNG' title="">
    	<img src='src/Caliper/EKDN230054111-1A B5C2B9FA-D402-43BE-8587-E9F3DEF93545.PNG'/>
	</a>
</li>				EKDN230054112-1A<li>
    <a id="example2" href='src/Caliper/EKDN230054112-1A 4916E44A-A71F-4589-B39A-85F934977CD5.PNG' title="">
    	<img src='src/Caliper/EKDN230054112-1A 4916E44A-A71F-4589-B39A-85F934977CD5.PNG'/>
	</a>
</li>				EKDN230054113-1A<li>
    <a id="example2" href='src/Caliper/EKDN230054113-1A 83B9EA5B-3EC8-49DA-AFB9-206A171368CF.PNG' title="">
    	<img src='src/Caliper/EKDN230054113-1A 83B9EA5B-3EC8-49DA-AFB9-206A171368CF.PNG'/>
	</a>
</li>				EKDN230054114-1A<li>
    <a id="example2" href='src/Caliper/EKDN230054114-1A 2A81AFE9-78D5-4D7F-B998-579000C89691.PNG' title="">
    	<img src='src/Caliper/EKDN230054114-1A 2A81AFE9-78D5-4D7F-B998-579000C89691.PNG'/>
	</a>
</li>				EKDN230054115-1A<li>
    <a id="example2" href='src/Caliper/EKDN230054115-1A 82759AED-9B5C-4B98-B605-105B552B0FF5.PNG' title="">
    	<img src='src/Caliper/EKDN230054115-1A 82759AED-9B5C-4B98-B605-105B552B0FF5.PNG'/>
	</a>
</li>				EKDN230054116-1A<li>
    <a id="example2" href='src/Caliper/EKDN230054116-1A D3CBC84F-5BE2-4517-BB48-EFF119ACE401.PNG' title="">
    	<img src='src/Caliper/EKDN230054116-1A D3CBC84F-5BE2-4517-BB48-EFF119ACE401.PNG'/>
	</a>
</li>				EKDN230054117-1A<li>
    <a id="example2" href='src/Caliper/EKDN230054117-1A 3AD2D475-6EE1-48E3-9B15-774FAD265DAF.PNG' title="">
    	<img src='src/Caliper/EKDN230054117-1A 3AD2D475-6EE1-48E3-9B15-774FAD265DAF.PNG'/>
	</a>
</li>				EKDN230054118-1A<li>
    <a id="example2" href='src/Caliper/EKDN230054118-1A DA27D9CE-5487-4127-A522-57528505B993.PNG' title="">
    	<img src='src/Caliper/EKDN230054118-1A DA27D9CE-5487-4127-A522-57528505B993.PNG'/>
	</a>
</li>				EKDN230054119-1A<li>
    <a id="example2" href='src/Caliper/EKDN230054119-1A 56A06D13-A154-4203-93DE-6F3A9C283C37.PNG' title="">
    	<img src='src/Caliper/EKDN230054119-1A 56A06D13-A154-4203-93DE-6F3A9C283C37.PNG'/>
	</a>
</li>				EKDN230054120-1A<li>
    <a id="example2" href='src/Caliper/EKDN230054120-1A CCE7AAF0-3E23-49D7-960E-73A0B248CE3E.PNG' title="">
    	<img src='src/Caliper/EKDN230054120-1A CCE7AAF0-3E23-49D7-960E-73A0B248CE3E.PNG'/>
	</a>
</li>				
				</ul>
			</div>
			<div class="button moveforward" title="向下滚动"></div>
		</div>
		<div id="theTitle" style="position: absolute;top:465px;width: 100%;text-align: center"></div>
	</div>

<br>
<br>

<div>
	<p class="head"><a href="#home" title="返回首页"><img class="logo" align="left" src="src/images/logo.png"/></a>
		<a name="样品分级标准表">Novogene Sample Quality Control Report</a>
	<hr/>
	</p><br/>

	<style>
		table#judgeRlue {
			white-space: normal;
		  word-break: normal;
		}
	</style>




	<h2>4.Note</h2>


		</br>
		<a name="Note1">4.1 Sample classification standard table</a>
		<div style="padding-left: 30px">
			<p style="line-height: 150%;"><strong>Notes</strong>：<br>
			The test conclusion is a comprehensive evaluation based on Novogene’s sample quality requirements for library preparation and sequencing <br>
			The test result based on the “DNA Samples QC Criteria”explains whether the testing sample meets the requirement of library construction. <br>
			a) Pass: The sample is qualified and the library preparation can be prepared regularly; <br>
			b) Hold: The sample does not totally meet the requirements of library construction and sequencing. Novogene can try to construct library but the sequencing quality is not guaranteed; <br>
			c) Fail: It is highly recommended for clients to resend the sample or the library could be constructed at high risk and the sequencing quality is not guaranteed (not recommended). <br>
			</p>
		</div>
		<a name="Note2">4.2 Sample volume</a>
		<div style="padding-left: 30px">
			<p>
			If the incoming sample volume is less than 10 μL, 15 μL of EB will be added into the sample to ensure sufficient total volume for both sample QC and downstream processes.<br>
			</p>
		</div>
		
	<br>
	

</div>
<br>
<br>
<div>
	<p class="head"><a href="#home" title="返回首页"><img class="logo" align="left" src="src/images/logo.png"/></a>
		<a name="Description of QC Results">Novogene Sample Quality Control Report</a>
	<hr/>
	</p><br/>
	<br>
</div>
      <h2>  <a href='src\Caliper\20231208013248Description of DNA QC Results.pdf' style='color:Green; font-family: Times New Roman' target='_blank'>5、Description of QC Results (Please Click to Enter) </a></h2>
    </div>
</div>

<!--Vue-->
<script>
a_temp = false;
b_temp = false;

if(document.getElementById('jcjgzb')){ //判断是否存在这个id
	a_temp = true; //存在就取这个id里面的内容
}else{
	a_temp = false; //不存在就为空
}

if(document.getElementById('dyjc')){ //判断是否存在这个id
	b_temp = true; //存在就取这个id里面的内容
}else{
	b_temp = false; //不存在就为空
}

if(document.getElementById('2100jc')){ //判断是否存在这个id
	c_temp = true; //存在就取这个id里面的内容
}else{
	c_temp = false; //不存在就为空
}

var app = new Vue({
  el: '#app1',
  data: {
	message: 'Hello Vue!',
	aTest: a_temp, //在这里给aaa赋值，用来判断是否和标题相符,
	bTest: b_temp,
	cTest: c_temp
  }
})
</script>

</body>
</html>

