SampleID	Sample_name	Date_of_sampling	Sampling_month	Season	Batch_number	Sample_number_in_batch	Brine_salinity	Brine_salinity_factor	Brine_Temperature
SOL001	Petola_1.1	20230406	April	spring	1	1	4.5	low	20
SOL002	Petola_1.2	20230406	April	spring	1	2	4.5	low	20
SOL003	Petola_1.3	20230406	April	spring	1	3	4.5	low	20
SOL004	Petola_1.4	20230406	April	spring	1	4	4.5	low	20
SOL005	Petola_2.1	20230523	May	spring	2	1	4.5	low	21
SOL006	Petola_2.2	20230523	May	spring	2	2	4.5	low	21
SOL007	Petola_2.3	20230523	May	spring	2	3	4.5	low	21
SOL008	Petola_2.4	20230523	May	spring	2	4	4.5	low	21
SOL009	Petola_3.1	20230706	July	summer	3	1	26	high	33
SOL010	Petola_3.2	20230706	July	summer	3	2	26	high	33
SOL012	Petola_3.4	20230706	July	summer	3	4	26	high	33
SOL019	Petola_5.1	20230921	September	autumn	5	1	4.6	low	32
SOL020	Petola_5.2	20230921	September	autumn	5	2	4.6	low	32
SOL021	Petola_5.3	20230921	September	autumn	5	3	4.6	low	32
SOL022	Petola_4.1b	20230824	August	summer	4	1b	29.3	high	32
SOL023	Petola_4.2b	20230824	August	summer	4	2b	29.3	high	32
SOL024	Petola_4.3b	20230824	August	summer	4	3b	29.3	high	32
SOL026	Petola_4.5b	20230824	August	summer	4	5b	29.3	high	32
SOL029	Petola_3.3b	20230706	July	summer	3	3b	26	high	33
SOL032	Petola_5.4	20230921	September	autumn	5	4	4.6	low	32
SOL033	Petola_5.5	20230921	September	autumn	5	5	4.6	low	32
